[33mcommit ffe389bd2ff0e7d97328fb7e06815ca5d34df32e[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mbackend[m[33m)[m
Author: OmPrakash109 <om.ssb51@gmail.com>
Date:   Fri Aug 9 17:12:00 2024 +0530

    Issue solved

[33mcommit ea6c9dc02221f6e954ae3c0d6961c734edf042fa[m[33m ([m[1;32mProduction_Server[m[33m)[m
Author: Naveen Kumar <nk9363690@gmail.com>
Date:   Fri Aug 9 15:42:21 2024 +0530

    Initial Commit

[33mcommit 19d07721c0c0d0af6002d340500f744c196ae793[m
Author: Naveen Kumar <112697602+Naveen-369@users.noreply.github.com>
Date:   Fri Aug 9 15:32:47 2024 +0530

    Update README.md

[33mcommit b71c6ca64c508108bb8b53b7c2e2517c0e87d745[m
Author: Naveen Kumar <nk9363690@gmail.com>
Date:   Fri Aug 9 15:30:19 2024 +0530

    Initial Commit

[33mcommit 913832e0b55493635119a3aa29cfb61ed74a76e0[m
Author: Naveen Kumar <112697602+Naveen-369@users.noreply.github.com>
Date:   Fri Aug 9 15:28:33 2024 +0530

    Initial commit
